# TGClientDownload

./: .gitignore  TGClientDownload.sln  appsetting_tracking_commands.txt
TGClientDownloadDAL/: TGClientDownloadDAL.csproj  TGDownDBContext.cs  appsettingsDAL.json
TGClientDownloadDAL/Entities/: AnimeEpisodesSetting.cs  ConfigurationParameter.cs  ScheduledTask.cs  TelegramChannel.cs  TelegramChat.cs  TelegramFile.cs  TelegramMediaDocument.cs  TelegramMessage.cs  TgChannel.cs
TGClientDownloadDAL/Migrations/: 20240126173650_InitialCreate.Designer.cs  20240126173650_InitialCreate.cs  20240126174830_TGChannelCreated.Designer.cs  20240126174830_TGChannelCreated.cs  20240127220438_AddScheduledTask.Designer.cs  20240127220438_AddScheduledTask.cs  20240209202053_TelegramBaseTables.Designer.cs  20240209202053_TelegramBaseTables.cs  20240211164203_AddLastStartFinischScheduledTasks.Designer.cs  20240211164203_AddLastStartFinischScheduledTasks.cs  20240215182148_AddIsRunningScheduledTask.Designer.cs  20240215182148_AddIsRunningScheduledTask.cs  20240216181828_CreatedConfigurationParameter.Designer.cs  20240216181828_CreatedConfigurationParameter.cs  20240217163222_UpdateTelegramFileTelegramMessage.Designer.cs  20240217163222_UpdateTelegramFileTelegramMessage.cs  20240217185545_ChangeIdFromLongToInt.Designer.cs  20240217185545_ChangeIdFromLongToInt.cs  20240302153520_AddChannelStatus.Designer.cs  20240302153520_AddChannelStatus.cs  20240302181420_FileNameTemplateNullable.Designer.cs  20240302181420_FileNameTemplateNullable.cs  20240310154525_AnimeEpisodesSettingTableCreation.Designer.cs  20240310154525_AnimeEpisodesSettingTableCreation.cs  20240315161052_AddDownloadLastEp.Designer.cs  20240315161052_AddDownloadLastEp.cs  20240404171607_AddCourEpisodeNumberGap.Designer.cs  20240404171607_AddCourEpisodeNumberGap.cs  20240404175556_MALAnimeIdNotGenerated.Designer.cs  20240404175556_MALAnimeIdNotGenerated.cs  20240422162951_AddUseGapForEpNum.Designer.cs  20240422162951_AddUseGapForEpNum.cs  TGDownDBContextModelSnapshot.cs
TGClientDownloadDAL/Migrations/MigrationSupportSQL/: AnimeEpisodesSettingTableCreation.sql
TGClientDownloadDAL/Properties/: Resources.Designer.cs  Resources.resx
TGClientDownloadDAL/SupportClasses/: Enumerators.cs
TGClientDownloadWorkerService/: DownloadRestarter.cs  Program.cs  TGClientDownloadWorkerService.csproj  appsettings.json
TGClientDownloadWorkerService/Configuration/: AppSettings.cs
TGClientDownloadWorkerService/Extensions/: Extensions.cs
TGClientDownloadWorkerService/Logger/: DbLogger.cs  DbLoggerProvider .cs
TGClientDownloadWorkerService/Properties/: launchSettings.json
TGClientDownloadWorkerService/Services/: CompletedEpisodesMoverTask.cs  ConfigParameterService.cs  DownloadRestarter.cs  MALApiClasses.cs  MalApiService.cs  ScheduledTaskService.cs  TelegramClient.cs  TelegramClientService.cs  TgDownloadManagerTask.cs  UPSNetworkTask.cs
